body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
   
    background: #F2F4F7;
}
a {
    text-decoration: none;
  
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
// 約束當屏幕大小超過750px html字體大小就不變化了
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px!important;
    }
}
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color:#1C1C1C;
    
}
.nav {
    display: flex;
    //強制換行
    flex-wrap: wrap;
    padding: 1.173333rem 0 1.6rem 0; 
    .items {
       width:33.33%;
       display: flex;
       flex-direction: column;
       align-items: center;
       
       img {
           width: 3.706667rem;
           height: 3.706667rem;
       }
       span {
           font-size: .666667rem;
           color:#707070;
       }
        //選擇前面三個item -n + 3 選擇前三個
    
       &:nth-child(-n + 3) {      
        margin-bottom: 1.653333rem;
    }

    }
   
}

.go 
{
    padding: 0 .373333rem 0 .373333rem;
    img {
    width: 100%;
    }
}
.content {
    padding: 1.066667rem .64rem;
    background-color: #fff;
    margin-top: .266667rem;

    .con-hd {
        margin-bottom: .906667rem;
        display:flex;
        justify-content: space-between;
        height: 1.013333rem;
        
        line-height: 1.013333rem;
        h4 {
            margin: 0;
            font-size: .746667rem;
            color:#333333;
            font-weight: bolder;
            img {
                width: 100%;
            }
            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
                
            }
            
        }
        .more {
            font-size:.586667rem;
            color:#999999;
        }
    }
}

.get_job_focus {
    position:relative;
    .swiper-container {
        
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
        flex-direction: column;
        
        transition: 300ms;
        //其餘的slide
        transform: scale(0.8);
        opacity: 0.3;
        a {
            width:9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
            p {
                width: 9.013333rem;
                font-size:.666667rem;
                margin-top: .64rem;
                color:#333333;
                
                
            }
        }

      
      //當前選中的slide
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        //opacity 是透明度
        opacity: 1;}
    }
    .study_con {
        padding-bottom: 3.733333rem;
    }
    //
    .study {
        
        .study_fo {
            padding: .266667rem;
        }
        .swiper-slide {
            
            font-size: 18px;
            background: #fff;
            width: 7.733333rem;
            height: 9.066667rem;
            background-color:#fff;
            border-radius:.266667rem;
            box-shadow:0 0px 10px rgba(0,0,0,.1);
            img {
                width: 100%;
            }
            h5 {
                font-size: .746667rem;
                text-align: left;
                margin: .533333rem 0;
                font-weight: 400;
                color:#333333;
                padding-left: .266667rem;
            }
            p {
                font-size:.693333rem;
                color:#FF4400;
                padding-left: .266667rem;
            }
          }
    }
    .footer {
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2.933333rem;
       background-color:#fff;
       z-index:99999;
       display: flex;
       padding-top: .533333rem;
       border-top: 1px solid #E2E2E2;
       .item {
           flex:1;
           display: flex;
           flex-direction: column;
           align-items: center;
           img {
               width: 1.04rem;
               height: 1.093333rem;
           }
           p {
               font-size:.586667rem;
               color:#666;
               margin-top: .266667rem;
           }
       }
    }
      
